jaxlib/callback_custom_call.fbs

/* Copyright 2021 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

// See callback_custom_call.py module documentation for design comments.

namespace jax.callback_custom_call_fb;

table CallbackDescriptor {
  callback_id: uint32;
  operands:[string];  // list of serialized xla::Shape
  ignore_results: bool;
  results:[string];  // list of serialized xla::Shape. Missing if we ignore
                     // the results.
}

root_type CallbackDescriptor;
