jaxlib/pocketfft.fbs

/* Copyright 2020 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

namespace jax;

enum PocketFftDtype : byte {
  COMPLEX64 = 0,
  COMPLEX128 = 1,
}

enum PocketFftType : byte {
  C2C = 0,
  C2R = 1,
  R2C = 2,
}

table PocketFftDescriptor {
  dtype:PocketFftDtype;
  fft_type:PocketFftType;
  shape:[uint64];
  strides_in:[uint64];
  strides_out:[uint64];
  axes:[uint32];
  forward:bool;
  scale:double;
}

root_type PocketFftDescriptor;
