jax/_src/lib/cpu/ducc_fft.fbs

/* Copyright 2020 The JAX Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

namespace jax;

enum DuccFftDtype : byte {
  COMPLEX64 = 0,
  COMPLEX128 = 1,
}

enum DuccFftType : byte {
  C2C = 0,
  C2R = 1,
  R2C = 2,
}

table DuccFftDescriptor {
  dtype:DuccFftDtype;
  fft_type:DuccFftType;
  shape:[uint64];
  strides_in:[uint64];
  strides_out:[uint64];
  axes:[uint32];
  forward:bool;
  scale:double;
}

table DynamicDuccFftDescriptor {
  ndims:uint32;
  dtype:DuccFftDtype;
  fft_type:DuccFftType;
  axes:[uint32];
  forward:bool;
}

root_type DuccFftDescriptor;
